{
    "name":"hand4ever/yoozoo_memo",
    "description": "test yoozoo memo",
    "autoload":{
      "psr-4":{
        "hand4ever\\yoozoo_memo\\":"src"
      }
    },
    "repositories": {
      "redis-packagit":{
        "type":"composer",
        "url":"https://packagist.phpcomposer.com"
      }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1.3"
        }
    }
}
  